appdirs==1.4.4
asgiref==3.2.9
astroid==2.4.2
beautifulsoup4==4.9.3
bs4==0.0.1
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2020.4.5.2
cffi==1.14.4
chardet==3.0.4
colorama==0.4.3
cssselect2==0.4.1
defusedxml==0.6.0
distlib==0.3.1
Django==2.2
django-admin-thumbnails==0.2.5
django-allauth==0.42.0
django-bootstrap4==2.3.1
django-ckeditor==6.0.0
django-crispy-forms==1.10.0
django-currencies==0.10.1
django-filter==2.4.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-seed==0.2.2
django-summernote==0.8.11.6
django-taggit==1.3.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
Faker==5.6.5
filelock==3.0.12
gunicorn==20.0.4
html5lib==1.1
idna==2.9
isort==4.3.21
jsonfield==2.1.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
Pillow==8.1.0
pipenv==2020.11.15
pycparser==2.20
pylint==2.5.3
Pyphen==0.10.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.1
sqlparse==0.3.1
text-unidecode==1.3
tinycss2==1.1.0
toml==0.10.1
urllib3==1.25.9
virtualenv==20.3.0
virtualenv-clone==0.5.4
WeasyPrint==52.2
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.12.1
